# Testing and Linting
DJANGO_SETTINGS_MODULE=space_x_challenge.settings

# App stuff
TRELLO_KEY="A trello key"
TRELLO_TOKEN="a trello token"
BOARD_ID="5c964efa007d068f5d70116c"
TODO_LIST_ID="5c964f089b7c0644b67bcd16"
RESEARCH_LABEL_ID="62d7f8e8ed2bd4296fc93a92"
TEST_LABEL_ID="62d7f8ef7069b059fbabcb83"
MAINTENANCE_LABEL_ID="62d7f9025e0a2576685ab70e"
BUG_LEVEL_ID="62d82af0ae4ee51caf8bb105"
